{
	"envoirment":{
		"QA":{
			"URL":"https://automationexercise.com/",
			"MAX_NUMBER_OF_ATTEMPTS" :3
		},
		"DEV":{
				"URL":"https://automationexercise.com/",
				"MAX_NUMBER_OF_ATTEMPTS" :3
				
				
				},
				"UAT":{
					"URL":"https://automationexercise.com/",
					"MAX_NUMBER_OF_ATTEMPTS":3
				}
	}		
}